<h2>Show event</h2>

<div>
  <strong>Agenda for:</strong>
    <%= @event.name %>
  </div>
      <%= link "New agenda session", to: agenda_session_path(@conn, :new) %>
  <div>
  <%= for agenda_session <- @event.agenda_sessions do %>
    <div><%= agenda_session.name %>
    <%= EventilAdmin.AgendaSession.event_type(agenda_session) %>
    <%= agenda_session.start_time %>
    <%= agenda_session.end_time %>
    <%= link "Edit", to: agenda_session_path(@conn, :edit, agenda_session), class: "btn btn-default btn-xs" %>
    <%= link "Delete", to: agenda_session_path(@conn, :delete, agenda_session), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
  </div>
  <% end %>
  </div>
<%= link "Back ", to: event_path(@conn, :index) %>
